<!DOCTYPE html>
<html>
<body bgcolor="black">
    <h1><font color="white">Github Quick Set up</font></h1>
    <p><font color="white"> First, we used the dir tag to find all the directories on the computer. Then we used the tag Cd to go into Documents. After that,we went into our folder, Smash-bros. Then we linked our command lines to the github using these commands: echo "# Smash-bros"  README.md
    git init
    git add README.md
    git commit -m "first commit"   
    git remote add origin https://github.com/KorenMayson/Smash-bros.git
        git push -u origin master.</font> </p>
    </body>
    
    
</html>